<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/listView_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <TextView
        android:id="@+id/tv_comment_loading"
        android:gravity="center"
        android:text="@string/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>